{
  "framework": "vite",
  "buildCommand": "npm install && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "env": {
    "NPM_FLAGS": "--include=dev"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
